; Config file for TERMinal app -- Ian Juma

[protocol]                         ; Protocol configuration
version=6                          ; IPv6

[user]
name = Ian Juma                     ; Spaces around '=' are stripped
email = wjuma@students.usiu.ac.ke   ; ignored comments
active = true                       ; Test a boolean

[config]
term = 1
threads = 2
model = spawn-join

[repl]
style = 2
ansi-colors = true
history-size = 2000
auto-complete = true
spawn-thread-bg_task = true
